.template {
  margin: 100px auto;
  padding: 10px;
  border: 2px solid rgb(21, 148, 106);
  border-radius: 10px;
}

.template__heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.template__icon {
  width: 30px;
  height: 30px;
}

.template__item {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
}

.template__hidden {
  max-height: 0;
  overflow: hidden;
  position: absolute;
  z-index: 4;
}

.template__sort {
  position: relative;
  padding: 10px;
  cursor: pointer;
}

.template__sort:hover .template__hidden {
  max-height: fit-content;
  overflow: visible;
  padding: 15px;
  min-width: 265px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
  right: -150px;
  top: 100%;
  background-color: #ffffff;
  border: 1px solid black;
  border-radius: 10px;
}

.template__sort-btn {
  position: relative;

  &::after {
    @include pseudo(100%, 1px);
    opacity: 0;
    visibility: hidden;
    left: 0;
    bottom: -2px;
    background-color: rgb(21, 148, 106);
    transition: all 0.3s ease;
  }
}

.template__sort-btn:hover.template__sort-btn::after {
  opacity: 1;
  visibility: visible;
}